---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 130.193.44.21
vector:
  hosts:
    vector-01:
      ansible_host: 130.193.44.21
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 130.193.44.21